# WinNotes

./: LICENSE  MainWindow.xaml  README.md  WinNotes.sln
ExpressionEncrypter/: Encrypter.cs  ExpressionCollection.cs  ExpressionEncrypter.csproj
NotifyIconWpf.Sample.Windowless/: MainWindow.xaml  NotifyIconResources.xaml  NotifyIconViewModel.cs
TestClipboard/: App.config  App.xaml  App.xaml.cs  TestClipboard.csproj
TestConfig/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestConfig.csproj
WinNotes.Clipboard/: ClipboardViewModel.cs  ClipboardWindow.xaml  ClipboardWindow.xaml.cs  WinNotes.Clipboard.csproj  WindowClipboard.xaml  WindowClipboard.xaml.cs
WinNotes.Config/: ConfigViewModel.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Ctrl_CfgClipboard.xaml  Ctrl_CfgClipboard.xaml.cs  Ctrl_CfgNotes.xaml  Ctrl_CfgNotes.xaml.cs  Settings.cs  WinNotes.Config.csproj  WindowConfig.xaml  WindowConfig.xaml.cs
WinNotes.Notify/: App.xaml  App.xaml.cs  CommandViewModel.cs  DelegateCommand.cs  INotesService.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemViewModel.cs  NotifyIconResources.xaml  NotifyIconResources.xaml.cs  NotifyIconViewModel.cs  WinNotes.Notify.csproj
